<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="정보 수정"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키: "
            app:layout_constraintBottom_toBottomOf="@+id/editText_user_editHeight"
            app:layout_constraintEnd_toEndOf="@+id/textView58"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/textView58"
            app:layout_constraintTop_toTopOf="@+id/editText_user_editHeight" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이: "
            app:layout_constraintBottom_toBottomOf="@+id/editText_user_editAge"
            app:layout_constraintEnd_toEndOf="@+id/textView57"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/textView57"
            app:layout_constraintTop_toTopOf="@+id/editText_user_editAge" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몸무게: "
            app:layout_constraintBottom_toBottomOf="@+id/editText_user_editWeight"
            app:layout_constraintEnd_toEndOf="@+id/textView60"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/textView60"
            app:layout_constraintTop_toTopOf="@+id/editText_user_editWeight" />

        <Button
            android:id="@+id/button_user_update_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_user_editWeight"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름: "
            app:layout_constraintBottom_toBottomOf="@+id/editText_user_editName"
            app:layout_constraintEnd_toStartOf="@+id/editText_user_editName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText_user_editName" />

        <EditText
            android:id="@+id/editText_user_editWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/editText_user_editHeight"
            app:layout_constraintStart_toStartOf="@+id/editText_user_editHeight"
            app:layout_constraintTop_toBottomOf="@+id/editText_user_editHeight" />

        <EditText
            android:id="@+id/editText_user_editHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/editText_user_editAge"
            app:layout_constraintStart_toStartOf="@+id/editText_user_editAge"
            app:layout_constraintTop_toBottomOf="@+id/editText_user_editAge" />

        <EditText
            android:id="@+id/editText_user_editAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/editText_user_editName"
            app:layout_constraintStart_toStartOf="@+id/editText_user_editName"
            app:layout_constraintTop_toBottomOf="@+id/editText_user_editName" />

        <EditText
            android:id="@+id/editText_user_editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/textView64" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>