<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF7043"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_hyper_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="운동 프로그램 바꾸기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_hyper_ok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/button_hyper_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@+id/button_hyper_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_hyper_change"
        app:layout_constraintTop_toTopOf="@+id/button_hyper_change" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="#BBDEFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="성공 여부"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/button_hyper_squat_x"
                app:layout_constraintStart_toStartOf="@+id/button_hyper_squat_o"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:text="Biceps Curl"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView47"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Overhead Press"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView46"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Cable Pushdown"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView44"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Lat Pulldown"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView39"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <Button
                android:id="@+id/button_hyper_dead_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_dead"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_dead"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_dead" />

            <Button
                android:id="@+id/button_hyper_crunch_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_crunch"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_crunch"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_crunch" />

            <Button
                android:id="@+id/button_hyper_seated_cable_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_seated_cable"
                app:layout_constraintEnd_toStartOf="@+id/button_hyper_seated_cable_x"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_seated_cable"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_seated_cable" />

            <Button
                android:id="@+id/button_hyper_lat_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_lat"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_lat"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_lat" />

            <Button
                android:id="@+id/button_hyper_cable_pushdown_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_cable_pushdown"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_cable_pushdown"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_cable_pushdown" />

            <Button
                android:id="@+id/button_hyper_overdead_press_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_overhead_press"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_overhead_press"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_overhead_press" />

            <Button
                android:id="@+id/button_hyper_biceps_curl_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_biceps_curl"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_biceps_curl"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_biceps_curl" />

            <Button
                android:id="@+id/button_hyper_bench_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_bench_o"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_bench_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_bench_o"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_hyper_dead_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_dead_o"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_dead_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_dead_o"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_hyper_crunch_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_crunch_o"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_crunch_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_crunch_o"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_hyper_seated_cable_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_seated_cable_o"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_seated_cable_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_seated_cable_o"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_hyper_lat_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_lat_o"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_lat_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_lat_o"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_hyper_cable_pushdown_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_cable_pushdown_o"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_cable_pushdown_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_cable_pushdown_o"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_hyper_overhead_press_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_overdead_press_o"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_overdead_press_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_overdead_press_o"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_hyper_biceps_curl_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_biceps_curl_o"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_biceps_curl_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_biceps_curl_o"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_hyper_bench_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_bench"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_bench"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_bench" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Squat"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Bench Press"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="DeadLift"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Crunch"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView39"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Seated Cable Row"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintEnd_toStartOf="@+id/textView_hyper_seated_cable"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <Button
                android:id="@+id/button_hyper_squat_x"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="@+id/button_hyper_squat_o"
                app:layout_constraintStart_toEndOf="@+id/button_hyper_squat_o"
                app:layout_constraintTop_toTopOf="@+id/button_hyper_squat_o"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_hyper_squat_o"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@drawable/button_background_color"
                android:stateListAnimator="@null"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="@+id/textView_hyper_squat"
                app:layout_constraintStart_toEndOf="@+id/textView_hyper_squat"
                app:layout_constraintTop_toTopOf="@+id/textView_hyper_squat" />

            <TextView
                android:id="@+id/textView_hyper_squat"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_hyper_bench"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_hyper_dead"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_hyper_crunch"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_hyper_seated_cable"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView39"
                app:layout_constraintEnd_toStartOf="@+id/button_hyper_seated_cable_o"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView39"
                app:layout_constraintTop_toTopOf="@+id/textView39"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_hyper_lat"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView44"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toTopOf="@+id/textView44"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_hyper_cable_pushdown"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView46"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toTopOf="@+id/textView46"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_hyper_overhead_press"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="@+id/textView47"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_hyper_biceps_curl"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView48"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toTopOf="@+id/textView48"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>